# Generated by Django 2.2.1 on 2019-06-17 06:58

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Matches',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('matchid', models.IntegerField(unique=True)),
                ('season', models.IntegerField()),
                ('city', models.CharField(max_length=64)),
                ('date', models.DateField()),
                ('team1', models.CharField(max_length=64)),
                ('team2', models.CharField(max_length=64)),
                ('tosswinner', models.CharField(max_length=64)),
                ('toss_decision', models.BooleanField()),
                ('result', models.BooleanField()),
                ('winner', models.CharField(max_length=64)),
                ('win_by_runs', models.IntegerField()),
                ('win_by_Wickets', models.IntegerField()),
                ('venue', models.CharField(max_length=64)),
                ('umpire1', models.CharField(max_length=64)),
                ('umpire2', models.CharField(max_length=64)),
                ('umpire3', models.CharField(max_length=64)),
            ],
        ),
        migrations.CreateModel(
            name='Deliveries',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('inning', models.IntegerField()),
                ('bowlingteam', models.CharField(max_length=64)),
                ('over', models.IntegerField()),
                ('ball', models.IntegerField()),
                ('batsman', models.CharField(max_length=64)),
                ('non_stricker', models.CharField(max_length=64)),
                ('bowler', models.CharField(max_length=64)),
                ('wide_runs', models.IntegerField()),
                ('bye_runs', models.IntegerField()),
                ('legbye_runs', models.IntegerField()),
                ('noball_runs', models.IntegerField()),
                ('batsman_runs', models.IntegerField()),
                ('extra_run', models.IntegerField()),
                ('totalruns_runs', models.IntegerField()),
                ('player_dismissed', models.CharField(max_length=64)),
                ('dismissal_kind', models.CharField(max_length=64)),
                ('fielder', models.CharField(max_length=64)),
                ('match', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='ipl.Matches', to_field='matchid')),
            ],
        ),
    ]
