# Generated by Django 2.2.1 on 2019-06-17 08:02

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('ipl', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='deliveries',
            name='dismissal_kind',
            field=models.CharField(blank=True, max_length=64),
        ),
        migrations.AlterField(
            model_name='deliveries',
            name='fielder',
            field=models.CharField(blank=True, max_length=64),
        ),
        migrations.AlterField(
            model_name='deliveries',
            name='player_dismissed',
            field=models.CharField(blank=True, max_length=64),
        ),
        migrations.AlterField(
            model_name='matches',
            name='city',
            field=models.CharField(blank=True, max_length=64),
        ),
        migrations.AlterField(
            model_name='matches',
            name='umpire1',
            field=models.CharField(blank=True, max_length=64),
        ),
        migrations.AlterField(
            model_name='matches',
            name='umpire2',
            field=models.CharField(blank=True, max_length=64),
        ),
        migrations.AlterField(
            model_name='matches',
            name='umpire3',
            field=models.CharField(blank=True, max_length=64),
        ),
        migrations.AlterField(
            model_name='matches',
            name='venue',
            field=models.CharField(blank=True, max_length=64),
        ),
        migrations.AlterField(
            model_name='matches',
            name='winner',
            field=models.CharField(blank=True, max_length=64),
        ),
    ]
