# Generated by Django 2.2.1 on 2019-06-17 08:07

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('ipl', '0002_auto_20190617_1332'),
    ]

    operations = [
        migrations.AddField(
            model_name='matches',
            name='dl_applied',
            field=models.BooleanField(default=False),
            preserve_default=False,
        ),
    ]
