# Generated by Django 2.2.1 on 2019-06-17 09:01

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('ipl', '0005_auto_20190617_1355'),
    ]

    operations = [
        migrations.AddField(
            model_name='deliveries',
            name='battingteam',
            field=models.CharField(default='null', max_length=64),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='deliveries',
            name='issuperover',
            field=models.IntegerField(default=0),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='deliveries',
            name='penaltyruns',
            field=models.IntegerField(default=0),
            preserve_default=False,
        ),
    ]
