# Generated by Django 2.2.1 on 2019-06-18 07:31

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('ipl', '0008_auto_20190618_1257'),
    ]

    operations = [
        migrations.AlterField(
            model_name='userimage',
            name='url',
            field=models.URLField(blank=True, default='https://akm-img-a-in.tosshub.com/indiatoday/images/story/201810/Virat_Kohli_10.jpeg?EI2FZcVodAjZU2s3aBMpAJ5rFHztxQ5h', max_length=250),
        ),
        migrations.AlterField(
            model_name='userimage',
            name='user',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL),
        ),
    ]
