# Generated by Django 2.2.1 on 2019-06-13 18:04

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('todo', '0004_todolist_user'),
    ]

    operations = [
        migrations.RenameField(
            model_name='todoitem',
            old_name='list',
            new_name='listb',
        ),
    ]
